<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cahrudin</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard

Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
</head>

<body>
    <div class="tm-page-container mx-auto">
        <header class="tm-header text-center">
            <h1 class="tm-title text-uppercase">
              <h1>Cahrudin</h1>
            <p class="tm-primary-color"><b></b></p>
        </header>

        <section class="tm-section">
            <nav class="tm-nav">
                <ul>
                    <li>
                        <a href="index.html"><span class="tm-nav-deco"></span>Home</a>
                    </li>
                    <li>
                        <a href="gallery.html"><span class="tm-nav-deco"></span>Gallery</a>
                    </li>
                    <li class="active">
                        <a href="contact.html"><span class="tm-nav-deco"></span>Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="tm-content-container">
                <div class="mb-0 tm-img-overlay-wrap">
                    <div class="tm-img-overlay"></div>
                    <div class="tm-img-overlay-text text-white text-center p-5">
                        <h4 class="mb-4">Hubungi kami</h4>
                        <p class="tm-small">
                            Tuliskan saran atau masukan anda disini, Agar kami bisa mengevaluasi dan pemerbaikan website ini kedepanya.
                            <p class="tm-small">Saya Ucapkan Terimakasih!!!</p>
                        </p>
                    </div>
                </div>
                <div class="tm-content">
                    <form action="https://formsubmit.co/be54308f0cd2a190ffe45392e2474baf" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" name="name"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="Name" required="Name" />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" name="email"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="Email" required="Email" />
                        </div>

                        <div class="form-group">
                            <textarea rows="6" name="message" name="message"
                                class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                placeholder="Message..." required="Message"></textarea>
                        <input type="hidden" name="_captcha" value="false">
                        </div>
                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-primary rounded-0 btn-kirim">
                                Kirim
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script>
        const form = document.forms['action'];
        const btn = document.querySelector('.btn');
        
        form.addEventListener('submit' ,(e)=>{
        e.preventDefault();
        fetch(scriptAction,{method:'POST', body:new FormatData(form) })
        .then((response)=>{
        form.reset();
        console.log('Success!’,response))
        .catch((error)=>console.error('Error!',error.Message));
        });
        </script>
        
        <script>
        gsap.registerPlugin(TextPlugin);
        gsap.to ('.tm-primary-color',{duration:1 ,delay:1, text:'My Contact'});
        </script>
        </section>

        <footer>
            <span>Copyright 2019 Simple Profile</span>
            <span>Dibuat Dengan 🩷 Cahrudin</span>
        </footer>
    </div>
</body>

</html>