<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>VertiCard Gallery Page</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard


Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">
        <h1>Cahrudin</h1></h1>
      <p class="tm-primary-color"><b></b></p>
    </header>

    <div class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li>
            <a href="index.html"><span class="tm-nav-deco"></span>Home</a>
          </li>
          <li class="active">
            <a href="gallery.html"><span class="tm-nav-deco"></span>Gallery</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>Contact</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <div class="tm-content tm-content-2">
          <h2 clas="text-center" data-aos="zoom-out">Projek Yang Di Buat </h2>
            
           <p data-aos="zoom-in-up" 
           data-aos-delay="100"
           data-aos-duration=”500”> Berikut adalah beberapa tapimpilan gambar atau Projek yang saya buat menggunakan HTML, Css, Js, dan bootstrap.
          </p>

          <div class="container-fluid">
            <div class="row tm-gallery" id="tmGallery">
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba"  data-aos="fade-right"
                data-aos-delay="150"
                data-aos-duration="2500">
                  <img src="img/gallery/gallery-img-01.jpg" alt="Gallery item" class="img-fluid"/>
                  <figcaption>
                    <h2>Pembuaan <span>portofolio</span></h2>
                    <p>membuat website dengan html,css,js,bootstrap.</p>
                    <a href="img/gallery/gallery-img-01.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba" data-aos="fade-left"
                data-aos-delay="200"
                data-aos-duration="2500">
                  <img src="img/gallery/gallery-img-02.jpg" alt="Gallery item" class="img-fluid"/>
                  <figcaption>
                    <h2>Fresh <span>Cahrudin</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-02.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba" data-aos="fade-right"
                data-aos-delay="250"
                data-aos-duration="2500">
                  <img src="img/gallery/gallery-img-03.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Cahrudin</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-03.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba" data-aos="fade-left"
                data-aos-delay="300"
                data-aos-duration="2500">
                  <img src="img/gallery/gallery-img-04.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Cahrudin</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-04.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba" data-aos="fade-right"
                data-aos-delay="350"
                data-aos-duration="3000">
                  <img src="img/gallery/gallery-img-05.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Cahrudin</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-05.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-sm-6 tm-gallery-item">
                <figure class="effect-bubba"data-aos="fade-left"
                data-aos-delay="400"
                data-aos-duration="2500">
                  <img src="img/gallery/gallery-img-06.jpg" alt="Gallery item" class="img-fluid" />
                  <figcaption>
                    <h2>Fresh <span>Cahrudin</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="img/gallery/gallery-img-06.jpg">View more</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <span>Copyright 2019 Simple Profile</span>
      <span>Dibuat Dengan 🩷 Cahrudin</span>
    </footer>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script>
        gsap.registerPlugin(TextPlugin);
        gsap.to ('.tm-primary-color',{duration:1 ,delay:1, text:'Project | gallery'});
        </script>
        <script>
            AOS.init({
            once:true,
            duration:1000,
            });
        </script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      // Magnific Pop up
      // https://dimsemenov.com/plugins/magnific-popup/
      $('.tm-gallery').magnificPopup({
        delegate: 'a', // child items selector, by clicking on it popup will open
        type: 'image',
        gallery: {
          enabled: true
        },
      });
    });
  </script>

</body>
</html>