<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Cahrudin</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard
-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">
        <h1>Cahrudin</h1>
      </h1>
      <p class="tm-primary-color"><b></b></p>
    </header>

    <section class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li class="active">
            <a href="index.html"><span class="tm-nav-deco"></span>Home</a>
          </li>
          <li>
            <a href="gallery.html"><span class="tm-nav-deco"></span>Gallery</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>Contact</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <figure class="mb-0">
          <img src="img/img-1.jpg" alt="Image" class="img-fluid tm-img" data-aos="flip-left"/>
        </figure>
        <div class="tm-content tm-content-2">
          <h2 class="text-center "  data-aos="zoom-out" data-aos-delay="500">Success In The Morning </h2>
          <p class="mb-4" data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine">
            Menikmati bangun di pagi hari sebelum terbitnya matahari, Ini menjadi hal positif untuk memulai aktivitas hari ini, Dengan udara yang sejuk dan suasana hening akan menjadi nilai semangat tersendiri. 
          </p>
          <p data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"
     data-aos-delay="200">
            Meteologi ini sering kali di lakukan oleh banyak orang Success salah satunya Jack Dorsey pendiri akun twitter yang rutin bangun pagi pukul 05.30 & Tim Cook CEO Apple pukul 04.30, dan masih banyak lagi :) Thank you.
          </p>
        </div>
      </div>
      <!--sos dan gsap-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script>
        gsap.registerPlugin(TextPlugin);
        gsap.to ('.tm-primary-color',{duration:1 ,delay:1, text:'Student | Works'});
        </script>
  <script>
    AOS.init({
      once:true,
      duration:500,
    });
  </script>
  <!--akhir sosdan gsap-->
   </section>

    <footer>
      <span>Copyright 2019 Simple Profile</span>
      <span>Dibuat Dengan 🩷 Cahrudin</span>
    </footer>
  </div>
</body>

</html>